# 00_SemiProject

./: .project  README.md  SEMI.sql  SEMI_TB.sql  login (1).html  memberEnrollForm (1).html  mypage.html  semi (1).sql  semi.sql  semiTB.sql  sexysemi.sql  zozicdo.html  결재조회html.html  고객리스트.html  고객정보상세.html  고객정보수정.html  링크모음.txt  메신저.html  사원정보수정.html  요청사항폼html.html
1조최종보고서/: message.txt
semi/: build.gradle
semi/src/main/java/com/kh/semi/: SemiApplication.java
semi/src/main/java/com/kh/semi/common/: HomeController.java  OracleDBConnector.java  ProjectSyncService.java  loginController.java
semi/src/main/java/com/kh/semi/controller/: SemiController.java
semi/src/main/java/com/kh/spring/common/: SecurityConfig.java
semi/src/main/java/com/kh/spring/controller/: HomeController.java
semi/src/main/resources/: application.properties  mybatis-config.xml
semi/src/main/resources/mappers/: attachment-mapper.xml  employee-mapper.xml  membermapper.xml  messenger-Mapper  messenger-mapper.xml  project-mapper.xml  schedule-mapper.xml
semi/src/main/resources/static/: index.html
semi/src/main/resources/static/css/: common.css
semi/src/main/resources/templates/Employee/: EmployeeEnrollForm.html  memberEnrollForm.html  mypage.html
semi/src/main/resources/templates/appBoard/: appEnrollForm.html  appList.html  appView.html
semi/src/main/resources/templates/board/: appDetail.html  approval.html
semi/src/main/resources/templates/common/: enrollForm.html  errorPage.html  footer.html  header.html  header1.html  mainTest.html  messenger.html  require.html
semi/src/main/resources/templates/customer/: cusListView.html
semi/src/main/resources/templates/employee/: empListView.html  employeeEnrollForm.html  zozicdoView.html
semi/src/main/resources/templates/layout/: layout.html  mainLayout.html
semi/src/main/resources/templates/login/: login.html
semi/src/main/resources/templates/project/: MyProject.html  ProjectEnrollForm.html  ProjectUpdateForm.html  main.html  projectDetailView.html  projectList.html
semi/src/main/resources/templates/schedule/: scheduleConfirm.html  scheduleCreate.html  scheduleList.html
semi/src/main/webapp/: index.jsp
semi/src/src/main/resources/: application.properties  mybatis-config.xml
semi/src/src/main/resources/mappers/: approve-mapper.xml  customer-mapper.xml  employee-mapper.xml  project-mapper.xml  schedule-mapper.xml
semi/src/src/main/resources/templates/appBoard/: appUpdateForm.html
semi/src/src/main/resources/templates/common/: errorPage.html  header.html
semi/src/src/main/resources/templates/employee/: empDetailView.html  empListView.html  employeeEnrollForm.html  mypage.html
semi/src/src/main/resources/templates/layout/: layout.html
semi/src/src/main/resources/templates/messenger/: messenger.html
semi/src/src/main/resources/templates/project/: MyProject.html  ProjectEnrollForm.html  main.html  projectDetailView.html  projectList.html
semi/src/src/main/resources/templates/schedule/: scheduleConfirm.html  scheduleCreate.html  scheduleList.html
(+125 files in other folders)
