spring.application.name=spring
server.port=8085

# === Oracle DB ?? ===
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=semi
spring.datasource.password=semi

# === Mybatis ?? ?? ===
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.spring

# === ??? ?? ?? ===
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true