spring.application.name=semi
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=semi
spring.datasource.password=semi

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.semi

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# === ?? ??? ?? ===
spring.servlet.multipart.enabled=ture
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=C:/00_SemiProject/semi/uploadFiles/