<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH Bank 고객 관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(228, 182, 236, 0.3);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #e4b6ec;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #e4b6ec;
            font-weight: bold;
            font-size: 18px;
            overflow: hidden;
        }

        .logo-icon img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 0;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .nav-item.has-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.3);
            min-width: 200px;
            padding: 15px 0;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.4s ease;
            z-index: 1000;
        }

        .dropdown-item {
            display: block;
            padding: 12px 20px;
            color: #2d3748;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .dropdown-item:hover {
            background: #f8f4ff;
            color: #e4b6ec;
            border-left-color: #e4b6ec;
            transform: translateX(5px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b, #ffd93d);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-badge {
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 10px;
        }

        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            color: #718096;
            font-size: 16px;
        }

        .control-panel {
            background: white;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
        }

        .search-section {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #e4b6ec;
            box-shadow: 0 0 0 3px rgba(228, 182, 236, 0.1);
        }

        .search-btn, .add-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .search-btn {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(228, 182, 236, 0.3);
        }

        .add-btn {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
        }

        .filter-section {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 12px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #e4b6ec;
        }

        .customer-table-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
            color: #2d3748;
        }

        .table-stats {
            color: #718096;
            font-size: 14px;
        }

        .customer-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .customer-table th {
            background: linear-gradient(135deg, #f8f4ff, #f0e7ff);
            color: #2d3748;
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e4b6ec;
            font-size: 14px;
        }

        .customer-table th:first-child {
            border-top-left-radius: 15px;
            padding-left: 25px;
        }

        .customer-table th:last-child {
            border-top-right-radius: 15px;
            padding-right: 25px;
        }

        .customer-table td {
            padding: 20px 15px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            vertical-align: middle;
        }

        .customer-table td:first-child {
            padding-left: 25px;
        }

        .customer-table td:last-child {
            padding-right: 25px;
        }

        .customer-table tr:hover {
            background: #f8f4ff;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        .customer-info {
            display: flex;
            align-items: center;
        }

        .customer-details {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
        }

        .customer-id {
            color: #718096;
            font-size: 12px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-inactive {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-pending {
            background: #fef5e7;
            color: #744210;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .btn-view {
            background: #e6fffa;
            color: #234e52;
        }

        .btn-edit {
            background: #fef5e7;
            color: #744210;
        }

        .btn-delete {
            background: #fed7d7;
            color: #742a2a;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .page-btn.active {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            border-color: #e4b6ec;
        }

        .page-btn:hover:not(.active) {
            border-color: #e4b6ec;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(228, 182, 236, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
            color: #2d3748;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #e4b6ec;
            box-shadow: 0 0 0 3px rgba(228, 182, 236, 0.1);
        }

        .form-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn-cancel {
            padding: 15px 25px;
            border: 2px solid #e2e8f0;
            background: white;
            color: #2d3748;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-save {
            padding: 15px 25px;
            border: none;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(228, 182, 236, 0.3);
        }

        @media (max-width: 768px) {
            .search-section, .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .customer-table {
                font-size: 12px;
            }
            
            .customer-table th,
            .customer-table td {
                padding: 10px 8px;
            }
        }
            #footer {
        width:80%;
        height:200px;
        margin:auto;
        margin-top:50px;
    }
    #footer-1 {
        width:100%;
        height:20%;
        border-top:1px solid lightgray;
        border-bottom:1px solid lightgray;
    }
    #footer-2 {width:100%; height:80%;}
    #footer-1, #footer-2 {padding-left:50px;}
    #footer-1>a {
        text-decoration:none;
        font-weight:600;
        margin:10px;
        line-height:40px;
        color:black;
    }
    #footer-2>p {
        margin:0;
        padding:10px;
        font-size:13px;
    }
    #p2 {text-align:center;}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://github.com/Minjun11087/00_SemiProject/blob/Minjun11087-patch-1/resource/resource/fdsafda.jpg?raw=true">
                </div>
                <span>KH BANK</span>
            </div>
            <nav class="nav-menu">
                <div class="nav-item has-dropdown">
                    프로젝트 관리
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">📋 프로젝트 목록</a>
                        <a href="#" class="dropdown-item">✨ 프로젝트 생성</a>
                        <a href="#" class="dropdown-item">✏️ 프로젝트 수정/삭제</a>
                    </div>
                </div>
                <div class="nav-item">사내 일정</div>
                <div class="nav-item active">고객 관리</div>
                <div class="nav-item has-dropdown">
                    사원 관리
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">📋 사원 정보 조회</a>
                        <a href="#" class="dropdown-item">✨ 조직도</a>
                    </div>
                </div>
                <div class="nav-item">결재 내역</div>
                <div class="nav-item">마이페이지</div>
            </nav>
            <div class="user-profile">
                <div class="notification-badge">3</div>
                <div class="profile-avatar">조</div>
                <span>조인순 부장</span>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">고객 관리 시스템</h1>
            <p class="page-subtitle">은행 고객의 정보를 체계적으로 관리하고 조회할 수 있습니다.</p>
        </div>

        <div class="control-panel">
            <div class="search-section">
                <input type="text" class="search-input" placeholder="고객명, 전화번호, 계좌번호로 검색하세요..." id="searchInput">
                <button class="search-btn" onclick="searchCustomers()">🔍 검색</button>
                <button class="add-btn" onclick="openModal('add')">➕ 고객 추가</button>
            </div>
            
            <div class="filter-section">
                <select class="filter-select" id="statusFilter" onchange="filterCustomers()">
                    <option value="all">모든 상태</option>
                    <option value="active">활성</option>
                    <option value="inactive">비활성</option>
                    <option value="pending">대기중</option>
                </select>
                
                <select class="filter-select" id="typeFilter" onchange="filterCustomers()">
                    <option value="all">모든 고객 유형</option>
                    <option value="individual">개인</option>
                    <option value="business">기업</option>
                </select>
                
                <select class="filter-select" id="branchFilter" onchange="filterCustomers()">
                    <option value="all">모든 지점</option>
                    <option value="gangnam">강남지점</option>
                    <option value="jongno">종로지점</option>
                    <option value="yeouido">여의도지점</option>
                </select>
            </div>
        </div>

        <div class="customer-table-container">
            <div class="table-header">
                <h2 class="table-title">고객 목록</h2>
                <div class="table-stats">총 <strong>127</strong>명의 고객</div>
            </div>
            
            <table class="customer-table">
                <thead>
                    <tr>
                        <th>고객 정보</th>
                        <th>연락처</th>
                        <th>계좌 정보</th>
                        <th>고객 유형</th>
                        <th>주소</th>
                        <th>상태</th>
                        <th>등록일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="customerTableBody">
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">김</div>
                                <div class="customer-details">
                                    <div class="customer-name">김민수</div>
                                    <div class="customer-id">ID: C001234</div>
                                </div>
                            </div>
                        </td>
                        <td>010-1234-5678<br>kimms@email.com</td>
                        <td>110-123-456789<br>잔액: 5,240,000원</td>
                        <td>개인</td>
                        <td>강남지점</td>
                        <td><span class="status-badge status-active">활성</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001234')" title="상세보기">👁</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001234')" title="수정">✏️</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001234')" title="삭제">🗑️</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">이</div>
                                <div class="customer-details">
                                    <div class="customer-name">이지은</div>
                                    <div class="customer-id">ID: C001235</div>
                                </div>
                            </div>
                        </td>
                        <td>010-2345-6789<br>lee.je@email.com</td>
                        <td>110-234-567890<br>잔액: 1,850,000원</td>
                        <td>개인</td>
                        <td>종로지점</td>
                        <td><span class="status-badge status-active">활성</span></td>
                        <td>2024-02-20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001235')" title="상세보기">👁</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001235')" title="수정">✏️</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001235')" title="삭제">🗑️</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">박</div>
                                <div class="customer-details">
                                    <div class="customer-name">박서준</div>
                                    <div class="customer-id">ID: C001236</div>
                                </div>
                            </div>
                        </td>
                        <td>010-3456-7890<br>park.sj@email.com</td>
                        <td>110-345-678901<br>잔액: 12,750,000원</td>
                        <td>개인</td>
                        <td>여의도지점</td>
                        <td><span class="status-badge status-pending">대기중</span></td>
                        <td>2024-03-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001236')" title="상세보기">👁</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001236')" title="수정">✏️</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001236')" title="삭제">🗑️</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">(주)</div>
                                <div class="customer-details">
                                    <div class="customer-name">테크코리아(주)</div>
                                    <div class="customer-id">ID: C001237</div>
                                </div>
                            </div>
                        </td>
                        <td>02-1234-5678<br>info@techkorea.co.kr</td>
                        <td>110-456-789012<br>잔액: 58,920,000원</td>
                        <td>기업</td>
                        <td>강남지점</td>
                        <td><span class="status-badge status-active">활성</span></td>
                        <td>2024-01-05</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001237')" title="상세보기">👁</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001237')" title="수정">✏️</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001237')" title="삭제">🗑️</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">최</div>
                                <div class="customer-details">
                                    <div class="customer-name">최영희</div>
                                    <div class="customer-id">ID: C001238</div>
                                </div>
                            </div>
                        </td>
                        <td>010-4567-8901<br>choi.yh@email.com</td>
                        <td>110-567-890123<br>잔액: 3,450,000원</td>
                        <td>개인</td>
                        <td>종로지점</td>
                        <td><span class="status-badge status-inactive">비활성</span></td>
                        <td>2023-11-30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001238')" title="상세보기">👁</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001238')" title="수정">✏️</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001238')" title="삭제">🗑️</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">‹</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">›</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-1">
            <a href="#">이용약관</a> | 
            <a href="#">개인정보취급방침</a> | 
            <a href="#">고객센터</a>
        </div>

        <div id="footer-2">
            <p id="p1">
                지원부 : 1111-1111 &nbsp&nbsp
                총무부 : 2222-2222 &nbsp&nbsp
                인사과 : 3333-3333 &nbsp&nbsp
                영업부 : 4444-4444 &nbsp&nbsp
                관리부 : 5555-5555 &nbsp&nbsp
            </p>
            <p id="p2">Copyright © 1998-2025 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>

    <!-- 고객 추가/수정 모달 -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">새 고객 추가</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="customerForm"></form>
        </div>
    </div>
</body>
</html>