<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH Bank ê³ ê° ê´€ë¦¬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(228, 182, 236, 0.3);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #e4b6ec;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #e4b6ec;
            font-weight: bold;
            font-size: 18px;
            overflow: hidden;
        }

        .logo-icon img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 0;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .nav-item.has-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.3);
            min-width: 200px;
            padding: 15px 0;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.4s ease;
            z-index: 1000;
        }

        .dropdown-item {
            display: block;
            padding: 12px 20px;
            color: #2d3748;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .dropdown-item:hover {
            background: #f8f4ff;
            color: #e4b6ec;
            border-left-color: #e4b6ec;
            transform: translateX(5px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b, #ffd93d);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-badge {
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 10px;
        }

        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            color: #718096;
            font-size: 16px;
        }

        .control-panel {
            background: white;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
        }

        .search-section {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #e4b6ec;
            box-shadow: 0 0 0 3px rgba(228, 182, 236, 0.1);
        }

        .search-btn, .add-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .search-btn {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(228, 182, 236, 0.3);
        }

        .add-btn {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
        }

        .filter-section {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 12px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #e4b6ec;
        }

        .customer-table-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.1);
            border: 1px solid rgba(228, 182, 236, 0.2);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
            color: #2d3748;
        }

        .table-stats {
            color: #718096;
            font-size: 14px;
        }

        .customer-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .customer-table th {
            background: linear-gradient(135deg, #f8f4ff, #f0e7ff);
            color: #2d3748;
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e4b6ec;
            font-size: 14px;
        }

        .customer-table th:first-child {
            border-top-left-radius: 15px;
            padding-left: 25px;
        }

        .customer-table th:last-child {
            border-top-right-radius: 15px;
            padding-right: 25px;
        }

        .customer-table td {
            padding: 20px 15px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            vertical-align: middle;
        }

        .customer-table td:first-child {
            padding-left: 25px;
        }

        .customer-table td:last-child {
            padding-right: 25px;
        }

        .customer-table tr:hover {
            background: #f8f4ff;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        .customer-info {
            display: flex;
            align-items: center;
        }

        .customer-details {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
        }

        .customer-id {
            color: #718096;
            font-size: 12px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-inactive {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-pending {
            background: #fef5e7;
            color: #744210;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .btn-view {
            background: #e6fffa;
            color: #234e52;
        }

        .btn-edit {
            background: #fef5e7;
            color: #744210;
        }

        .btn-delete {
            background: #fed7d7;
            color: #742a2a;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .page-btn.active {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            border-color: #e4b6ec;
        }

        .page-btn:hover:not(.active) {
            border-color: #e4b6ec;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(228, 182, 236, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f7fafc;
            color: #2d3748;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #e4b6ec;
            box-shadow: 0 0 0 3px rgba(228, 182, 236, 0.1);
        }

        .form-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn-cancel {
            padding: 15px 25px;
            border: 2px solid #e2e8f0;
            background: white;
            color: #2d3748;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-save {
            padding: 15px 25px;
            border: none;
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(228, 182, 236, 0.3);
        }

        @media (max-width: 768px) {
            .search-section, .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .customer-table {
                font-size: 12px;
            }
            
            .customer-table th,
            .customer-table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://github.com/Minjun11087/00_SemiProject/blob/Minjun11087-patch-1/resource/resource/fdsafda.jpg?raw=true">
                </div>
                <span>KH BANK</span>
            </div>
            <nav class="nav-menu">
                <div class="nav-item has-dropdown">
                    í”„ë¡œì íŠ¸ ê´€ë¦¬
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">ğŸ“‹ í”„ë¡œì íŠ¸ ëª©ë¡</a>
                        <a href="#" class="dropdown-item">âœ¨ í”„ë¡œì íŠ¸ ìƒì„±</a>
                        <a href="#" class="dropdown-item">âœï¸ í”„ë¡œì íŠ¸ ìˆ˜ì •/ì‚­ì œ</a>
                    </div>
                </div>
                <div class="nav-item">ì‚¬ë‚´ ì¼ì •</div>
                <div class="nav-item active">ê³ ê° ê´€ë¦¬</div>
                <div class="nav-item has-dropdown">
                    ì‚¬ì› ê´€ë¦¬
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">ğŸ“‹ ì‚¬ì› ì •ë³´ ì¡°íšŒ</a>
                        <a href="#" class="dropdown-item">âœ¨ ì¡°ì§ë„</a>
                    </div>
                </div>
                <div class="nav-item">ê²°ì¬ ë‚´ì—­</div>
                <div class="nav-item">ë§ˆì´í˜ì´ì§€</div>
            </nav>
            <div class="user-profile">
                <div class="notification-badge">3</div>
                <div class="profile-avatar">ì¡°</div>
                <span>ì¡°ì¸ìˆœ ë¶€ì¥</span>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">ê³ ê° ê´€ë¦¬ ì‹œìŠ¤í…œ</h1>
            <p class="page-subtitle">ì€í–‰ ê³ ê°ì˜ ì •ë³´ë¥¼ ì²´ê³„ì ìœ¼ë¡œ ê´€ë¦¬í•˜ê³  ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
        </div>

        <div class="control-panel">
            <div class="search-section">
                <input type="text" class="search-input" placeholder="ê³ ê°ëª…, ì „í™”ë²ˆí˜¸, ê³„ì¢Œë²ˆí˜¸ë¡œ ê²€ìƒ‰í•˜ì„¸ìš”..." id="searchInput">
                <button class="search-btn" onclick="searchCustomers()">ğŸ” ê²€ìƒ‰</button>
                <button class="add-btn" onclick="openModal('add')">â• ê³ ê° ì¶”ê°€</button>
            </div>
            
            <div class="filter-section">
                <select class="filter-select" id="statusFilter" onchange="filterCustomers()">
                    <option value="all">ëª¨ë“  ìƒíƒœ</option>
                    <option value="active">í™œì„±</option>
                    <option value="inactive">ë¹„í™œì„±</option>
                    <option value="pending">ëŒ€ê¸°ì¤‘</option>
                </select>
                
                <select class="filter-select" id="typeFilter" onchange="filterCustomers()">
                    <option value="all">ëª¨ë“  ê³ ê° ìœ í˜•</option>
                    <option value="individual">ê°œì¸</option>
                    <option value="business">ê¸°ì—…</option>
                </select>
                
                <select class="filter-select" id="branchFilter" onchange="filterCustomers()">
                    <option value="all">ëª¨ë“  ì§€ì </option>
                    <option value="gangnam">ê°•ë‚¨ì§€ì </option>
                    <option value="jongno">ì¢…ë¡œì§€ì </option>
                    <option value="yeouido">ì—¬ì˜ë„ì§€ì </option>
                </select>
            </div>
        </div>

        <div class="customer-table-container">
            <div class="table-header">
                <h2 class="table-title">ê³ ê° ëª©ë¡</h2>
                <div class="table-stats">ì´ <strong>127</strong>ëª…ì˜ ê³ ê°</div>
            </div>
            
            <table class="customer-table">
                <thead>
                    <tr>
                        <th>ê³ ê° ì •ë³´</th>
                        <th>ì—°ë½ì²˜</th>
                        <th>ê³„ì¢Œ ì •ë³´</th>
                        <th>ê³ ê° ìœ í˜•</th>
                        <th>ì£¼ì†Œ</th>
                        <th>ìƒíƒœ</th>
                        <th>ë“±ë¡ì¼</th>
                        <th>ì‘ì—…</th>
                    </tr>
                </thead>
                <tbody id="customerTableBody">
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">ê¹€</div>
                                <div class="customer-details">
                                    <div class="customer-name">ê¹€ë¯¼ìˆ˜</div>
                                    <div class="customer-id">ID: C001234</div>
                                </div>
                            </div>
                        </td>
                        <td>010-1234-5678<br>kimms@email.com</td>
                        <td>110-123-456789<br>ì”ì•¡: 5,240,000ì›</td>
                        <td>ê°œì¸</td>
                        <td>ê°•ë‚¨ì§€ì </td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001234')" title="ìƒì„¸ë³´ê¸°">ğŸ‘</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001234')" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001234')" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">ì´</div>
                                <div class="customer-details">
                                    <div class="customer-name">ì´ì§€ì€</div>
                                    <div class="customer-id">ID: C001235</div>
                                </div>
                            </div>
                        </td>
                        <td>010-2345-6789<br>lee.je@email.com</td>
                        <td>110-234-567890<br>ì”ì•¡: 1,850,000ì›</td>
                        <td>ê°œì¸</td>
                        <td>ì¢…ë¡œì§€ì </td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2024-02-20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001235')" title="ìƒì„¸ë³´ê¸°">ğŸ‘</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001235')" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001235')" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">ë°•</div>
                                <div class="customer-details">
                                    <div class="customer-name">ë°•ì„œì¤€</div>
                                    <div class="customer-id">ID: C001236</div>
                                </div>
                            </div>
                        </td>
                        <td>010-3456-7890<br>park.sj@email.com</td>
                        <td>110-345-678901<br>ì”ì•¡: 12,750,000ì›</td>
                        <td>ê°œì¸</td>
                        <td>ì—¬ì˜ë„ì§€ì </td>
                        <td><span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span></td>
                        <td>2024-03-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001236')" title="ìƒì„¸ë³´ê¸°">ğŸ‘</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001236')" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001236')" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">(ì£¼)</div>
                                <div class="customer-details">
                                    <div class="customer-name">í…Œí¬ì½”ë¦¬ì•„(ì£¼)</div>
                                    <div class="customer-id">ID: C001237</div>
                                </div>
                            </div>
                        </td>
                        <td>02-1234-5678<br>info@techkorea.co.kr</td>
                        <td>110-456-789012<br>ì”ì•¡: 58,920,000ì›</td>
                        <td>ê¸°ì—…</td>
                        <td>ê°•ë‚¨ì§€ì </td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2024-01-05</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001237')" title="ìƒì„¸ë³´ê¸°">ğŸ‘</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001237')" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001237')" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <div class="customer-avatar">ìµœ</div>
                                <div class="customer-details">
                                    <div class="customer-name">ìµœì˜í¬</div>
                                    <div class="customer-id">ID: C001238</div>
                                </div>
                            </div>
                        </td>
                        <td>010-4567-8901<br>choi.yh@email.com</td>
                        <td>110-567-890123<br>ì”ì•¡: 3,450,000ì›</td>
                        <td>ê°œì¸</td>
                        <td>ì¢…ë¡œì§€ì </td>
                        <td><span class="status-badge status-inactive">ë¹„í™œì„±</span></td>
                        <td>2023-11-30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewCustomer('C001238')" title="ìƒì„¸ë³´ê¸°">ğŸ‘</button>
                                <button class="action-btn btn-edit" onclick="openModal('edit', 'C001238')" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn btn-delete" onclick="deleteCustomer('C001238')" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">â€¹</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">â€º</button>
            </div>
        </div>
    </div>

    <!-- ê³ ê° ì¶”ê°€/ìˆ˜ì • ëª¨ë‹¬ -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">ìƒˆ ê³ ê° ì¶”ê°€</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="customerForm"></form>
        </div>
    </div>
</body>
</html>