DROP TABLE FINAL_APP;
DROP TABLE VACATION_TB;
DROP TABLE PROJECTMEMBER_TB;
DROP TABLE APP_BOARD;
DROP TABLE SCHEDULE;
DROP TABLE MESSAGE_TB;
DROP TABLE REQUIREMENT_TB;
DROP TABLE TRADE_LOG;
DROP TABLE ACCOUNT_TB;
DROP TABLE CUSTOMER_TB;
DROP TABLE ATTACHMENT_TB;
DROP TABLE PROJECT_TB;
DROP TABLE EMPLOYEE_TB;
DROP TABLE DEPARTMENT;
DROP TABLE JOB_TB;

DROP TRIGGER TRG_VAC;
DROP TRIGGER TRG_FA;

DROP SEQUENCE SEQ_ENO;
DROP SEQUENCE SEQ_PNO;
DROP SEQUENCE SEQ_VNO;
DROP SEQUENCE SEQ_SNO;
DROP SEQUENCE SEQ_ANO;
DROP SEQUENCE SEQ_MNO;
DROP SEQUENCE SEQ_RNO;
DROP SEQUENCE SEQ_CNO;
DROP SEQUENCE SEQ_ATNO;
DROP SEQUENCE SEQ_FNO;

-- ============================================
-- 시퀀스
-- ============================================
CREATE SEQUENCE SEQ_ENO START WITH 100 NOCYCLE NOCACHE; -- 사원번호
CREATE SEQUENCE SEQ_PNO START WITH 1 NOCYCLE NOCACHE; -- 프로젝트번호
CREATE SEQUENCE SEQ_VNO START WITH 1 NOCYCLE NOCACHE; -- 휴가번호
CREATE SEQUENCE SEQ_SNO START WITH 1 NOCYCLE NOCACHE; -- 일정번호
CREATE SEQUENCE SEQ_ANO START WITH 1 NOCYCLE NOCACHE; -- 결재번호
CREATE SEQUENCE SEQ_MNO START WITH 1 NOCYCLE NOCACHE; -- 메세지번호
CREATE SEQUENCE SEQ_RNO NOCYCLE NOCACHE; -- 요청번호
CREATE SEQUENCE SEQ_CNO NOCYCLE NOCACHE; -- 고객번호
CREATE SEQUENCE SEQ_ATNO NOCYCLE NOCACHE; -- 첨부파일번호
CREATE SEQUENCE SEQ_FNO NOCYCLE NOCACHE; -- 승인번호

-- 고객 테이블
CREATE TABLE CUSTOMER_TB (
    CUS_NO NUMBER PRIMARY KEY,
    CUS_NAME VARCHAR2(20) NOT NULL,
    CUS_GENDER VARCHAR2(1) NOT NULL,
    CUS_AGE NUMBER,
    CUS_RESINUM VARCHAR2(15) NOT NULL,
    CUS_ADDRESS VARCHAR2(80) NOT NULL,
    CUS_PHONE VARCHAR2(13) NOT NULL,
    CUS_EMAIL VARCHAR2(30),
    CUS_JOB CHAR(1) DEFAULT 'Y' CHECK(CUS_JOB IN ('Y', 'N')),
    LOAN CHAR(1) DEFAULT 'N' CHECK(LOAN IN ('N', 'Y')),
    AMOUNT NUMBER DEFAULT 0.0,
    INTEREST NUMBER,
    RATING NUMBER DEFAULT 6
);

--=================================================
-----------------고객 테이블 코멘트------------------
COMMENT ON COLUMN CUSTOMER_TB.CUS_NO IS '고객번호';
COMMENT ON COLUMN CUSTOMER_TB.CUS_NAME IS '고객명';
COMMENT ON COLUMN CUSTOMER_TB.CUS_GENDER IS '고객성별';
COMMENT ON COLUMN CUSTOMER_TB.CUS_AGE IS '고객나이';
COMMENT ON COLUMN CUSTOMER_TB.CUS_RESINUM IS '고객주민번호';
COMMENT ON COLUMN CUSTOMER_TB.CUS_ADDRESS IS '고객주소';
COMMENT ON COLUMN CUSTOMER_TB.CUS_PHONE IS '고객연락처';
COMMENT ON COLUMN CUSTOMER_TB.CUS_EMAIL IS '고객이메일';
COMMENT ON COLUMN CUSTOMER_TB.CUS_JOB IS '고객직장';
COMMENT ON COLUMN CUSTOMER_TB.LOAN IS '대출현황';
COMMENT ON COLUMN CUSTOMER_TB.AMOUNT IS '대출금액';
COMMENT ON COLUMN CUSTOMER_TB.INTEREST IS '이자율';
COMMENT ON COLUMN CUSTOMER_TB.RATING IS '신용등급';

-- ============================================
-- CUSTOMER_TB 샘플 데이터
-- ============================================
INSERT INTO CUSTOMER_TB (CUS_NO, CUS_NAME, CUS_GENDER, CUS_AGE, CUS_RESINUM, 
    CUS_ADDRESS, CUS_PHONE, CUS_EMAIL, INTEREST)
VALUES (SEQ_CNO.NEXTVAL,'호랑이','M', 33, '930101-1234567','서울대공원','010-4444-5678','tiger@company.com', 0.4);
INSERT INTO CUSTOMER_TB (CUS_NO, CUS_NAME, CUS_GENDER, CUS_AGE, CUS_RESINUM, 
    CUS_ADDRESS, CUS_PHONE, CUS_EMAIL, INTEREST)
VALUES (SEQ_CNO.NEXTVAL,'토끼','F', 32, '940101-2234567','에버랜드','010-5152-5678','rabbit@company.com', 0.3);
INSERT INTO CUSTOMER_TB (CUS_NO, CUS_NAME, CUS_GENDER, CUS_AGE, CUS_RESINUM, 
    CUS_ADDRESS, CUS_PHONE, CUS_EMAIL, INTEREST)
VALUES (SEQ_CNO.NEXTVAL,'코끼리','M', 30, '960101-1234567','사파리','010-6524-5678','elephant@company.com', 0.7);
INSERT INTO CUSTOMER_TB (CUS_NO, CUS_NAME, CUS_GENDER, CUS_AGE, CUS_RESINUM, 
    CUS_ADDRESS, CUS_PHONE, CUS_EMAIL, INTEREST)
VALUES (SEQ_CNO.NEXTVAL,'사자','M', 29, '970101-1234567','롯데월드','010-8512-5678','lion@company.com', 0.6);

--=================================================
------------------ 고객계좌 테이블 ------------------
CREATE TABLE ACCOUNT_TB(
    ACC_NUM CHAR(16) PRIMARY KEY,
    ACC_PWD VARCHAR2(100) NOT NULL,
    CUS_NO NUMBER REFERENCES CUSTOMER_TB(CUS_NO),
    ENROLL_DATE DATE DEFAULT SYSDATE,
    TRADE_DATE DATE DEFAULT SYSDATE,
    BALANCE NUMBER DEFAULT 0,
    ACC_STATUS CHAR(1) DEFAULT 'Y' CHECK(ACC_STATUS IN ('Y', 'N'))
);

--=================================================
--------------- 고객계좌 테이블 코멘트 ---------------
COMMENT ON COLUMN ACCOUNT_TB.ACC_NUM IS '고객계좌번호';
COMMENT ON COLUMN ACCOUNT_TB.ACC_PWD IS '고객계좌비번';
COMMENT ON COLUMN ACCOUNT_TB.CUS_NO IS '고객번호';
COMMENT ON COLUMN ACCOUNT_TB.ACC_STATUS IS '고객계좌상태';
COMMENT ON COLUMN ACCOUNT_TB.ENROLL_DATE IS '계좌개설일';
COMMENT ON COLUMN ACCOUNT_TB.TRADE_DATE IS '최근거래일';
COMMENT ON COLUMN ACCOUNT_TB.BALANCE IS '계좌잔액';

-- ============================================
-- ACCOUNT_TB 샘플 데이터
-- ============================================
INSERT INTO ACCOUNT_TB (ACC_NUM, ACC_PWD, CUS_NO, ACC_STATUS, ENROLL_DATE, TRADE_DATE, BALANCE)
VALUES ('425123-01-424253', 1234, 4, 'Y', '2025/08/20', '2025/08/20', 1000000);
INSERT INTO ACCOUNT_TB (ACC_NUM, ACC_PWD, CUS_NO, ACC_STATUS, ENROLL_DATE, TRADE_DATE, BALANCE)
VALUES ('425123-01-613451', 1234, 4, 'Y', '2025/08/20', '2025/08/20', 1500000);
INSERT INTO ACCOUNT_TB (ACC_NUM, ACC_PWD, CUS_NO, ACC_STATUS, ENROLL_DATE, TRADE_DATE, BALANCE)
VALUES ('474233-01-424253', 1234, 2, 'Y', '2025/08/20', '2025/08/20', 70000000);
INSERT INTO ACCOUNT_TB (ACC_NUM, ACC_PWD, CUS_NO, ACC_STATUS, ENROLL_DATE, TRADE_DATE, BALANCE)
VALUES ('985622-01-424253', 1234, 3, 'Y', '2025/08/20', '2025/08/20', 500000);
--===============계좌거래내역테이블==================
CREATE TABLE TRADE_LOG(
    ACC_NUM CHAR(16) REFERENCES ACCOUNT_TB(ACC_NUM),
    TRADE_AMOUNT NUMBER,
    TRADE_TIME DATE DEFAULT SYSDATE,
    TRADE_CATEGORY VARCHAR2(20),
    TRADE_CONTENT VARCHAR2(100),
    TRADE_LOCATION VARCHAR2(100)
);
--==================TRADE_LOG코멘트============
COMMENT ON COLUMN TRADE_LOG.TRADE_AMOUNT IS '거래액';
COMMENT ON COLUMN TRADE_LOG.TRADE_TIME IS '거래시간';
COMMENT ON COLUMN TRADE_LOG.TRADE_CATEGORY IS '거래종류';
COMMENT ON COLUMN TRADE_LOG.TRADE_CONTENT IS '거래내용';
COMMENT ON COLUMN TRADE_LOG.TRADE_LOCATION IS '거래장소';
--================TRADE_LOG 샘플데이터===========
INSERT INTO TRADE_LOG(TRADE_AMOUNT, TRADE_TIME, TRADE_CATEGORY, TRADE_CONTENT, TRADE_LOCATION)
VALUES(3500000, '2025/08/20', '입금', '급여이체', 'KH금융');
INSERT INTO TRADE_LOG(TRADE_AMOUNT, TRADE_TIME, TRADE_CATEGORY, TRADE_CONTENT, TRADE_LOCATION)
VALUES(-200000, '2025/08/21', '출금', 'ATM출금', '강남역점');
INSERT INTO TRADE_LOG(TRADE_AMOUNT, TRADE_TIME, TRADE_CATEGORY, TRADE_CONTENT, TRADE_LOCATION)
VALUES(-890000, '2025/08/23', '계좌이체', '온라인쇼핑', '쿠팡');
INSERT INTO TRADE_LOG(TRADE_AMOUNT, TRADE_TIME, TRADE_CATEGORY, TRADE_CONTENT, TRADE_LOCATION)
VALUES(450000, '2025/08/24', '입금', '세금환급금', '국세청');
INSERT INTO TRADE_LOG(TRADE_AMOUNT, TRADE_TIME, TRADE_CATEGORY, TRADE_CONTENT, TRADE_LOCATION)
VALUES(150000, '2025/08/26', '자동이체', '적금납입', 'KH정기적금');
--=================================================
----------------- 첨부파일 테이블 -------------------
CREATE TABLE ATTACHMENT_TB(
    ATT_NO NUMBER PRIMARY KEY,
    ATT_CHANGENAME VARCHAR2(100),
    ATT_ORIGIN VARCHAR2(100),
    REF_NO NUMBER,
    ATT_CATEGORY NUMBER,
    ATT_FILEPATH VARCHAR2(4000)
);

--=================================================
--------------- 첨부파일 테이블 코멘트 ---------------
COMMENT ON COLUMN ATTACHMENT_TB.ATT_NO IS '첨부파일번호';
COMMENT ON COLUMN ATTACHMENT_TB.ATT_CHANGENAME IS '수정파일명';
COMMENT ON COLUMN ATTACHMENT_TB.ATT_ORIGIN IS '원본파일명';
COMMENT ON COLUMN ATTACHMENT_TB.REF_NO IS '소속글번호';
COMMENT ON COLUMN ATTACHMENT_TB.ATT_CATEGORY IS '참조게시물번호';
COMMENT ON COLUMN ATTACHMENT_TB.ATT_FILEPATH IS '파일경로';

-- ============================================
-- ATTACHMENT_TB 샘플 데이터
-- ============================================
INSERT INTO ATTACHMENT_TB (ATT_NO, ATT_CHANGENAME, ATT_ORIGIN, REF_NO, ATT_CATEGORY, ATT_FILEPATH)
VALUES (SEQ_ATNO.NEXTVAL, '20250607124422121', 'FLOWER.JPG', 1, 1, 'images/upfile');
INSERT INTO ATTACHMENT_TB (ATT_NO, ATT_CHANGENAME, ATT_ORIGIN, REF_NO, ATT_CATEGORY, ATT_FILEPATH)
VALUES (SEQ_ATNO.NEXTVAL, '20250607124422125', 'FLOWER.JPG', 2, 1, 'images/upfile');
INSERT INTO ATTACHMENT_TB (ATT_NO, ATT_CHANGENAME, ATT_ORIGIN, REF_NO, ATT_CATEGORY, ATT_FILEPATH)
VALUES (SEQ_ATNO.NEXTVAL, '20250607124422641', 'CITY.JPG', 1, 2, 'images/upfile');
INSERT INTO ATTACHMENT_TB (ATT_NO, ATT_CHANGENAME, ATT_ORIGIN, REF_NO, ATT_CATEGORY, ATT_FILEPATH)
VALUES (SEQ_ATNO.NEXTVAL, '20250607124422132', 'CITY.JPG', 2, 2, 'images/upfile');

-- ============================================
-- 부서 테이블
-- ============================================
CREATE TABLE DEPARTMENT ( -- 부서 테이블
    DEPT_CODE CHAR(2) PRIMARY KEY, -- 부서코드(D1~D6)
    DEPT_TITLE VARCHAR2(10) NOT NULL -- 부서명(1지점장 2총무부 3인사부 4영업부 5관리부 6지원부)
);

--=================================================
--------------- 부서 테이블 코멘트 ---------------
COMMENT ON COLUMN DEPARTMENT.DEPT_CODE IS '부서코드';
COMMENT ON COLUMN DEPARTMENT.DEPT_TITLE IS '부서명';

-- ============================================
-- 5. DEPARTMENT_TB 샘플 데이터
-- ============================================
INSERT INTO DEPARTMENT VALUES('D1','지점장');
INSERT INTO DEPARTMENT VALUES('D2','총무부');
INSERT INTO DEPARTMENT VALUES('D3','인사부');
INSERT INTO DEPARTMENT VALUES('D4','영업부');
INSERT INTO DEPARTMENT VALUES('D5','관리부');
INSERT INTO DEPARTMENT VALUES('D6','지원부');

-- ============================================
-- 직급 테이블
-- ============================================
CREATE TABLE JOB_TB ( -- 직급 테이블
    JOB_CODE CHAR(2) PRIMARY KEY, -- 직급코드(J1~J4)
    JOB_TITLE VARCHAR2(10) NOT NULL -- 직급명(1지점장 2부장 3팀장 4사원)
);

--=================================================
--------------- 직급 테이블 코멘트 ---------------
COMMENT ON COLUMN JOB_TB.JOB_CODE IS '직급코드';
COMMENT ON COLUMN JOB_TB.JOB_TITLE IS '직급명';

-- ============================================
-- JOB_TB 샘플 데이터
-- ============================================
INSERT INTO JOB_TB VALUES('J1','지점장');
INSERT INTO JOB_TB VALUES('J2','부장');
INSERT INTO JOB_TB VALUES('J3','팀장');
INSERT INTO JOB_TB VALUES('J4','사원');

-- ============================================
-- 사원 테이블
-- ============================================
CREATE TABLE EMPLOYEE_TB ( -- 사원 테이블
    EMP_NO NUMBER PRIMARY KEY, -- 사원번호
    EMP_NAME VARCHAR2(20) NOT NULL, -- 사원이름
    EMP_RESINUM VARCHAR2(6) NOT NULL UNIQUE, -- 사원생년월일
    EMP_ID VARCHAR2(20) NOT NULL UNIQUE, -- 사원아이디
    EMP_PWD VARCHAR2(100) NOT NULL, -- 사원 비밀번호
    EMP_GENDER CHAR(1) CHECK (EMP_GENDER IN ('M','F')) NOT NULL, -- 성별(남자는 'M', 여자는 'F'로 저장)
    DEPT_CODE CHAR(2) REFERENCES DEPARTMENT(DEPT_CODE) NOT NULL, -- 부서코드 (부서 테이블 참조)
    JOB_CODE CHAR(2) REFERENCES JOB_TB(JOB_CODE) NOT NULL, -- 직급코드 (직급 테이블 참조)
    EMP_PHONE VARCHAR2(13) NOT NULL, -- 전화번호
    EMP_EMAIL VARCHAR2(50) NOT NULL, -- 이메일
    EMP_ADDRESS VARCHAR2(4000) NOT NULL, -- 주소
    EMP_STATUS CHAR(1) DEFAULT 'Y' NOT NULL, -- 재직상태(퇴사하면 N으로 변경)
    EMP_SIGN VARCHAR2(4000) NOT NULL, -- 사원 서명
    SALARY NUMBER NOT NULL, -- 급여
    BONUS NUMBER DEFAULT 0,
    HIRE_DATE DATE DEFAULT SYSDATE, -- 입사날짜
    MODIFY_DATE DATE DEFAULT SYSDATE, -- 수정날짜
    EMP_PICTURE VARCHAR2(4000) NOT NULL -- 증명사진(파일 링크 문자열로 저장)
);

--=================================================
--------------- 사원 테이블 코멘트 ---------------
COMMENT ON COLUMN EMPLOYEE_TB.EMP_NO IS '사원번호';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_NAME IS '사원번호';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_RESINUM IS '사원생년월일';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_ID IS '사원아이디';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_PWD IS '사원비밀번호';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_GENDER IS '성별';
COMMENT ON COLUMN EMPLOYEE_TB.DEPT_CODE IS '부서코드';
COMMENT ON COLUMN EMPLOYEE_TB.JOB_CODE IS '직급코드';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_PHONE IS '전화번호';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_EMAIL IS '이메일';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_ADDRESS IS '주소';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_STATUS IS '재직상태';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_SIGN IS '사원개인서명';
COMMENT ON COLUMN EMPLOYEE_TB.SALARY IS '급여';
COMMENT ON COLUMN EMPLOYEE_TB.BONUS IS '보너스';
COMMENT ON COLUMN EMPLOYEE_TB.HIRE_DATE IS '입사일';
COMMENT ON COLUMN EMPLOYEE_TB.MODIFY_DATE IS '수정일';
COMMENT ON COLUMN EMPLOYEE_TB.EMP_PICTURE IS '사원사진';

-- ============================================
-- EMPLOYEE_TB 샘플 데이터
-- ============================================
INSERT INTO EMPLOYEE_TB (EMP_NO, EMP_NAME, EMP_RESINUM, EMP_ID, EMP_PWD, EMP_GENDER,
    DEPT_CODE, JOB_CODE, EMP_PHONE, EMP_EMAIL, EMP_ADDRESS, EMP_SIGN, SALARY, BONUS, EMP_PICTURE)
VALUES (SEQ_ENO.NEXTVAL,'홍길동','900101','hong','pass123','M','D1','J1','010-1234-5678','hong@company.com','서울시 강남구','홍길동서명', 3000000, 0.3, '/images/hong.jpg');
INSERT INTO EMPLOYEE_TB (EMP_NO, EMP_NAME, EMP_RESINUM, EMP_ID, EMP_PWD, EMP_GENDER,
    DEPT_CODE, JOB_CODE, EMP_PHONE, EMP_EMAIL, EMP_ADDRESS, EMP_SIGN, SALARY, BONUS, EMP_PICTURE)
VALUES (SEQ_ENO.NEXTVAL,'김철수','900102','kim','pass123','M','D2','J2','010-1234-4124','kim@company.com','서울시 용산구','김철수서명', 3000000, 0.3, '/images/kim.jpg');
INSERT INTO EMPLOYEE_TB (EMP_NO, EMP_NAME, EMP_RESINUM, EMP_ID, EMP_PWD, EMP_GENDER,
    DEPT_CODE, JOB_CODE, EMP_PHONE, EMP_EMAIL, EMP_ADDRESS, EMP_SIGN, SALARY, BONUS, EMP_PICTURE)
VALUES (SEQ_ENO.NEXTVAL,'이영희','900103','lee','pass123','F','D3','J3','010-1234-1535','lee@company.com','서울시 서대문구','이영희서명', 3000000, 0.3, '/images/lee.jpg');
INSERT INTO EMPLOYEE_TB (EMP_NO, EMP_NAME, EMP_RESINUM, EMP_ID, EMP_PWD, EMP_GENDER,
    DEPT_CODE, JOB_CODE, EMP_PHONE, EMP_EMAIL, EMP_ADDRESS, EMP_SIGN, SALARY, BONUS, EMP_PICTURE)
VALUES (SEQ_ENO.NEXTVAL,'박민수','900104','park','pass123','M','D4','J4','010-1234-1645','park@company.com','서울시 동작구','박민수서명', 3000000, 0.3, '/images/park.jpg');
INSERT INTO EMPLOYEE_TB (EMP_NO, EMP_NAME, EMP_RESINUM, EMP_ID, EMP_PWD, EMP_GENDER,
    DEPT_CODE, JOB_CODE, EMP_PHONE, EMP_EMAIL, EMP_ADDRESS, EMP_SIGN, SALARY, BONUS, EMP_PICTURE)
VALUES (SEQ_ENO.NEXTVAL,'최지은','900105','choi','pass123','F','D5','J4','010-1234-8264','choi@company.com','서울시 금천구','최지은서명', 3000000, 0.3, '/images/choi.jpg');

-- ============================================
-- 휴가 테이블
-- ============================================
CREATE TABLE VACATION_TB ( -- 휴가 테이블
    VAC_NO NUMBER PRIMARY KEY, -- 휴가번호
    EMP_NO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO), -- 사원번호 (사원 테이블 참조)
    VAC_SDATE DATE, -- 휴가 시작 날짜
    VAC_EDATE DATE, -- 휴가 종료 날짜
    VAC_STATUS CHAR(1) CHECK(VAC_STATUS IN ('Y','N')) -- 휴가 여부
);

--=================================================
--------------- 휴가 테이블 코멘트 ---------------
COMMENT ON COLUMN VACATION_TB.VAC_NO IS '휴가번호';
COMMENT ON COLUMN VACATION_TB.EMP_NO IS '사원번호';
COMMENT ON COLUMN VACATION_TB.VAC_SDATE IS '휴가시작일';
COMMENT ON COLUMN VACATION_TB.VAC_EDATE IS '휴가종료일';
COMMENT ON COLUMN VACATION_TB.VAC_STATUS IS '휴가상태';

-- ============================================
-- 휴가 상태 트리거
-- ============================================
CREATE OR REPLACE TRIGGER TRG_VAC -- 휴가 상태 Y/N 자동 갱신 트리거
BEFORE UPDATE ON VACATION_TB
FOR EACH ROW
BEGIN
    IF :NEW.VAC_SDATE IS NOT NULL THEN
        :NEW.VAC_STATUS := 'Y';
    ELSE
        :NEW.VAC_STATUS := 'N';
    END IF;
END;
/

-- ============================================
-- VACATION_TB 샘플 데이터
-- ============================================
INSERT INTO VACATION_TB (VAC_NO, EMP_NO, VAC_SDATE, VAC_EDATE, VAC_STATUS)
VALUES (SEQ_VNO.NEXTVAL, 100, '2025-08-22', '2025-08-25', 'Y');
INSERT INTO VACATION_TB (VAC_NO, EMP_NO, VAC_SDATE, VAC_EDATE, VAC_STATUS)
VALUES (SEQ_VNO.NEXTVAL, 101, '2025-08-23', '2025-08-26', 'Y');
INSERT INTO VACATION_TB (VAC_NO, EMP_NO, VAC_SDATE, VAC_EDATE, VAC_STATUS)
VALUES (SEQ_VNO.NEXTVAL, 102, '2025-08-23', '2025-08-28', 'Y');
INSERT INTO VACATION_TB (VAC_NO, EMP_NO, VAC_SDATE, VAC_EDATE, VAC_STATUS)
VALUES (SEQ_VNO.NEXTVAL, 103, '2025-08-24', '2025-08-27', 'Y');
INSERT INTO VACATION_TB (VAC_NO, EMP_NO, VAC_SDATE, VAC_EDATE, VAC_STATUS)
VALUES (SEQ_VNO.NEXTVAL, 104, '2025-08-24', '2025-08-29', 'Y');

-- ============================================
-- 프로젝트 테이블
-- ============================================
CREATE TABLE PROJECT_TB ( -- 프로젝트 테이블
    PJT_NO NUMBER PRIMARY KEY, -- 프로젝트번호
    EMP_NO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO) NOT NULL, -- 작성자ID
    PJT_NAME VARCHAR2(2000) NOT NULL, -- 프로젝트명
    PJT_ENROLLDATE DATE DEFAULT SYSDATE, -- 프로젝트 작성일
    PJT_COUNT NUMBER DEFAULT 0, -- 조회수
    PJT_STATUS CHAR(20) DEFAULT 'upon' NOT NULL CHECK (PJT_STATUS IN ('afoot','upon','clear')), -- 프로젝트 상태(진행중(afoot) | 검토중(upon) | 완료(clear))
    PJT_CONTENT VARCHAR2(4000) NOT NULL -- 프로젝트 내용
);

--=================================================
--------------- 프로젝트 테이블 코멘트 ---------------
COMMENT ON COLUMN PROJECT_TB.PJT_NO IS '프로젝트번호';
COMMENT ON COLUMN PROJECT_TB.EMP_NO IS '작성자사원번호';
COMMENT ON COLUMN PROJECT_TB.PJT_NAME IS '프로젝트이름';
COMMENT ON COLUMN PROJECT_TB.PJT_ENROLLDATE IS '작성일';
COMMENT ON COLUMN PROJECT_TB.PJT_COUNT IS '조회수';
COMMENT ON COLUMN PROJECT_TB.PJT_STATUS IS '상태';
COMMENT ON COLUMN PROJECT_TB.PJT_CONTENT IS '프로젝트내용';

-- ============================================
-- PROJECT_TB 샘플 데이터
-- ============================================
INSERT INTO PROJECT_TB (PJT_NO, EMP_NO, PJT_NAME, PJT_ENROLLDATE, PJT_CONTENT)
VALUES (SEQ_PNO.NEXTVAL, 100, 'ERP 구축', '2025-08-01', 'ERP 시스템 구축 프로젝트');
INSERT INTO PROJECT_TB (PJT_NO, EMP_NO, PJT_NAME, PJT_ENROLLDATE, PJT_CONTENT)
VALUES (SEQ_PNO.NEXTVAL, 101, 'CRM 도입', '2025-08-02', 'CRM 시스템 도입 프로젝트');
INSERT INTO PROJECT_TB (PJT_NO, EMP_NO, PJT_NAME, PJT_ENROLLDATE, PJT_CONTENT)
VALUES (SEQ_PNO.NEXTVAL, 102, '웹사이트 개선', '2025-08-03', '기업 웹사이트 개선 프로젝트');
INSERT INTO PROJECT_TB (PJT_NO, EMP_NO, PJT_NAME, PJT_ENROLLDATE, PJT_CONTENT)
VALUES (SEQ_PNO.NEXTVAL, 103, '모바일 앱 개발', '2025-08-04', '모바일 앱 개발 프로젝트');
INSERT INTO PROJECT_TB (PJT_NO, EMP_NO, PJT_NAME, PJT_ENROLLDATE, PJT_CONTENT)
VALUES (SEQ_PNO.NEXTVAL, 104, '인프라 확충', '2025-08-05', '서버 및 네트워크 인프라 확충 프로젝트');

-- ============================================
-- 프로젝트 참여자 테이블
-- ============================================
CREATE TABLE PROJECTMEMBER_TB ( -- 프로젝트참여자 테이블
    PJT_NO NUMBER NOT NULL REFERENCES PROJECT_TB(PJT_NO), -- 프로젝트번호
    EMP_NO NUMBER NOT NULL REFERENCES EMPLOYEE_TB(EMP_NO), -- 사원번호
    PRIMARY KEY (PJT_NO, EMP_NO) -- 복합키
);

--=================================================
--------------- 프로젝트 참여자 테이블 코멘트 ---------------
COMMENT ON COLUMN PROJECTMEMBER_TB.PJT_NO IS '프로젝트번호';
COMMENT ON COLUMN PROJECTMEMBER_TB.EMP_NO IS '작성자사원번호';

-- ============================================
-- PROJECTMEMBER_TB 샘플 데이터
-- ============================================
INSERT INTO PROJECTMEMBER_TB (PJT_NO, EMP_NO) VALUES (1,100);
INSERT INTO PROJECTMEMBER_TB (PJT_NO, EMP_NO) VALUES (1,101);
INSERT INTO PROJECTMEMBER_TB (PJT_NO, EMP_NO) VALUES (2,102);
INSERT INTO PROJECTMEMBER_TB (PJT_NO, EMP_NO) VALUES (3,103);
INSERT INTO PROJECTMEMBER_TB (PJT_NO, EMP_NO) VALUES (3,104);

-- ============================================
-- 결재 게시판 테이블
-- ============================================
CREATE TABLE APP_BOARD ( -- 결재게시판 테이블
    APP_NO NUMBER PRIMARY KEY, -- 결재번호
    EMP_NO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO), -- 사원번호
    APP_TITLE VARCHAR2(4000) NOT NULL, -- 결재 제목
    APP_CONTENT VARCHAR2(4000) NOT NULL, -- 결재 내용
    CREATE_DATE DATE DEFAULT SYSDATE, -- 등록일
    APP_STATUS VARCHAR2(20) DEFAULT 'U' CHECK (APP_STATUS IN ('U','A','D')), -- 상태(U:대기, A:승인, D:반려)
    APP_DATE DATE -- 결재일
);

--=================================================
--------------- 결재 게시판 테이블 코멘트 ---------------
COMMENT ON COLUMN APP_BOARD.APP_NO IS '결재번호';
COMMENT ON COLUMN APP_BOARD.EMP_NO IS '사원번호';
COMMENT ON COLUMN APP_BOARD.APP_TITLE IS '결재제목';
COMMENT ON COLUMN APP_BOARD.APP_CONTENT IS '결재내용';
COMMENT ON COLUMN APP_BOARD.CREATE_DATE IS '등록일';
COMMENT ON COLUMN APP_BOARD.APP_STATUS IS '결재상태';
COMMENT ON COLUMN APP_BOARD.APP_DATE IS '결재일';

-- ============================================
-- APP_BOARD 샘플 데이터
-- ============================================
INSERT INTO APP_BOARD (APP_NO, EMP_NO, APP_TITLE, APP_CONTENT, APP_DATE)
VALUES (SEQ_ANO.NEXTVAL, 100, '출장 보고', '서울 출장 보고 내용', NULL);
INSERT INTO APP_BOARD (APP_NO, EMP_NO, APP_TITLE, APP_CONTENT, APP_DATE)
VALUES (SEQ_ANO.NEXTVAL, 101, '회의 안건', '회의 안건 내용', NULL);
INSERT INTO APP_BOARD (APP_NO, EMP_NO, APP_TITLE, APP_CONTENT, APP_DATE)
VALUES (SEQ_ANO.NEXTVAL, 102, '프로젝트 승인', '프로젝트 승인 내용', NULL);
INSERT INTO APP_BOARD (APP_NO, EMP_NO, APP_TITLE, APP_CONTENT, APP_DATE)
VALUES (SEQ_ANO.NEXTVAL, 103, '휴가 요청', '휴가 요청 내용', NULL);
INSERT INTO APP_BOARD (APP_NO, EMP_NO, APP_TITLE, APP_CONTENT, APP_DATE)
VALUES (SEQ_ANO.NEXTVAL, 104, '예산 승인', '예산 승인 내용', NULL);

-- ============================================
-- 승인된 결재 테이블
-- ============================================
CREATE TABLE FINAL_APP ( -- 승인된 결재 테이블
    FA_NO NUMBER PRIMARY KEY, -- 승인번호
    APP_NO NUMBER REFERENCES APP_BOARD(APP_NO) NOT NULL -- 결재번호    
);

--=================================================
--------------- 승인된 결재 테이블 코멘트 ---------------
COMMENT ON COLUMN FINAL_APP.FA_NO IS '승인번호';
COMMENT ON COLUMN FINAL_APP.APP_NO IS '결재번호';

-- ============================================
-- 결재게시판에서 승인 시 승인된 결재 테이블로 자동 추가 트리거
-- ============================================
CREATE OR REPLACE TRIGGER TRG_FA
AFTER UPDATE ON APP_BOARD
FOR EACH ROW
BEGIN
    INSERT INTO FINAL_APP (FA_NO, APP_NO)
    VALUES (SEQ_FNO.NEXTVAL, :NEW.APP_NO);

END;
/

-- ============================================
-- 일정 테이블
-- ============================================
CREATE TABLE SCHEDULE ( -- 일정 테이블
    SCH_NO NUMBER PRIMARY KEY, -- 일정번호
    SCH_NAME VARCHAR2(2000) NOT NULL, -- 일정 이름
    SCH_CONTENT VARCHAR2(4000) NOT NULL, -- 일정 내용
    SCH_SDATE DATE NOT NULL, -- 일정 시작일
    SCH_EDATE DATE NOT NULL, -- 일정 종료일
    EMP_NO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO) NOT NULL, -- 작성자 사원번호
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL, -- 등록일
    MODIFY_DATE DATE DEFAULT SYSDATE NOT NULL, -- 수정일
    SCH_COUNT NUMBER DEFAULT 0 NOT NULL, -- 조회수
    SCH_STATUS CHAR(30) DEFAULT 'P' NOT NULL CHECK (SCH_STATUS IN ('P','E')) -- 일정 상태(P:진행중, E:만료)
);

--=================================================
--------------- 일정 테이블 코멘트 ---------------
COMMENT ON COLUMN SCHEDULE.SCH_NO IS '일정번호';
COMMENT ON COLUMN SCHEDULE.SCH_NAME IS '일정이름';
COMMENT ON COLUMN SCHEDULE.SCH_CONTENT IS '일정내용';
COMMENT ON COLUMN SCHEDULE.SCH_SDATE IS '일정시작일';
COMMENT ON COLUMN SCHEDULE.SCH_EDATE IS '일정종료일';
COMMENT ON COLUMN SCHEDULE.EMP_NO IS '사원번호';
COMMENT ON COLUMN SCHEDULE.CREATE_DATE IS '등록일';
COMMENT ON COLUMN SCHEDULE.MODIFY_DATE IS '수정일';
COMMENT ON COLUMN SCHEDULE.SCH_COUNT IS '조회수';
COMMENT ON COLUMN SCHEDULE.SCH_STATUS IS '일정상태';

-- ============================================
-- SCHEDULE 샘플 데이터
-- ============================================
INSERT INTO SCHEDULE (SCH_NO, SCH_NAME, SCH_CONTENT, SCH_SDATE, SCH_EDATE, EMP_NO)
VALUES (SEQ_SNO.NEXTVAL, '회의 A', '주간 회의', '2025-08-01', '2025-08-01',100);
INSERT INTO SCHEDULE (SCH_NO, SCH_NAME, SCH_CONTENT, SCH_SDATE, SCH_EDATE, EMP_NO)
VALUES (SEQ_SNO.NEXTVAL, '보고서 제출', '월간 보고서 제출', '2025-08-05', '2025-08-05',101);
INSERT INTO SCHEDULE (SCH_NO, SCH_NAME, SCH_CONTENT, SCH_SDATE, SCH_EDATE, EMP_NO)
VALUES (SEQ_SNO.NEXTVAL, '교육', '신입 교육', '2025-08-10', '2025-08-12',102);
INSERT INTO SCHEDULE (SCH_NO, SCH_NAME, SCH_CONTENT, SCH_SDATE, SCH_EDATE, EMP_NO)
VALUES (SEQ_SNO.NEXTVAL, '워크샵', '팀워크 강화', '2025-08-15', '2025-08-16',103);
INSERT INTO SCHEDULE (SCH_NO, SCH_NAME, SCH_CONTENT, SCH_SDATE, SCH_EDATE, EMP_NO)
VALUES (SEQ_SNO.NEXTVAL, '회의 B', '프로젝트 회의', '2025-08-20', '2025-08-20',104);

-- ============================================
-- 메시지 테이블
-- ============================================
CREATE TABLE MESSAGE_TB ( -- 메시지 테이블
    MSG_NO NUMBER PRIMARY KEY, -- 메시지 번호
    EMP_SNO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO) NOT NULL, -- 발신사원번호
    EMP_RNO NUMBER REFERENCES EMPLOYEE_TB(EMP_NO) NOT NULL, -- 수신사원번호
    MSG_TITLE VARCHAR2(1000) DEFAULT '제목없음' NOT NULL, -- 메시지 제목
    MSG_CONTENT VARCHAR2(4000) DEFAULT '내용없음' NOT NULL, -- 메시지 내용
    MSG_DATE DATE DEFAULT SYSDATE NOT NULL -- 작성일
);

--=================================================
--------------- 메시지 테이블 코멘트 ---------------
COMMENT ON COLUMN MESSAGE_TB.MSG_NO IS '메시지번호';
COMMENT ON COLUMN MESSAGE_TB.EMP_SNO IS '발신사원번호';
COMMENT ON COLUMN MESSAGE_TB.EMP_RNO IS '수신사원번호';
COMMENT ON COLUMN MESSAGE_TB.MSG_TITLE IS '메시지제목';
COMMENT ON COLUMN MESSAGE_TB.MSG_CONTENT IS '메시지내용';
COMMENT ON COLUMN MESSAGE_TB.MSG_DATE IS '작성일';

-- ============================================
-- 14. MESSAGE_TB 샘플 데이터
-- ============================================
INSERT INTO MESSAGE_TB (MSG_NO, EMP_SNO, EMP_RNO, MSG_TITLE, MSG_CONTENT)
VALUES (SEQ_MNO.NEXTVAL,100,101,'공지 A','공지사항 내용 A');

INSERT INTO MESSAGE_TB (MSG_NO, EMP_SNO, EMP_RNO, MSG_TITLE, MSG_CONTENT)
VALUES (SEQ_MNO.NEXTVAL,101,102,'공지 B','공지사항 내용 B');

INSERT INTO MESSAGE_TB (MSG_NO, EMP_SNO, EMP_RNO, MSG_TITLE, MSG_CONTENT)
VALUES (SEQ_MNO.NEXTVAL,102,103,'공지 C','공지사항 내용 C');

INSERT INTO MESSAGE_TB (MSG_NO, EMP_SNO, EMP_RNO, MSG_TITLE, MSG_CONTENT)
VALUES (SEQ_MNO.NEXTVAL,103,104,'공지 D','공지사항 내용 D');

INSERT INTO MESSAGE_TB (MSG_NO, EMP_SNO, EMP_RNO, MSG_TITLE, MSG_CONTENT)
VALUES (SEQ_MNO.NEXTVAL,104,101,'공지 E','공지사항 내용 E');

-- ============================================
-- 요청사항 테이블
-- ============================================
CREATE TABLE REQUIREMENT_TB (
    REQ_NO NUMBER NOT NULL, -- 요청사항번호
    ATT_NO NUMBER NOT NULL, -- 첨부파일번호
    EMP_NO NUMBER NOT NULL,  -- 사원번호
    REQ_STATUS CHAR(1) DEFAULT 'P' NOT NULL, -- 처리상태(처리중:'P'/승인:'A'/거부:'D') 
    REQ_TITLE VARCHAR2(1000)  NOT NULL, -- 요청사항제목
    REQ_CONTENT  VARCHAR2(4000)  NOT NULL,  -- 요청사항내용
    REQ_ACCEPTDATE DATE DEFAULT SYSDATE NOT NULL,  -- 요청사항수신일
    REQ_APPDATE DATE DEFAULT SYSDATE NOT NULL, -- 요청사항처리일

    CONSTRAINT PK_REQUIREMENT PRIMARY KEY (REQ_NO),
    CONSTRAINT FK_REQUIREMENT_ATTACHMENT FOREIGN KEY (ATT_NO)
        REFERENCES ATTACHMENT_TB (ATT_NO),
    CONSTRAINT FK_REQUIREMENT_EMP FOREIGN KEY (EMP_NO)
        REFERENCES EMPLOYEE_TB (EMP_NO)
);

--=================================================
--------------- 요청사항 테이블 코멘트 ---------------
COMMENT ON COLUMN REQUIREMENT_TB.REQ_NO IS '요청사항번호';
COMMENT ON COLUMN REQUIREMENT_TB.ATT_NO IS '첨부파일번호';
COMMENT ON COLUMN REQUIREMENT_TB.EMP_NO IS '작성자번호';
COMMENT ON COLUMN REQUIREMENT_TB.REQ_STATUS IS '요청사항상태';
COMMENT ON COLUMN REQUIREMENT_TB.REQ_TITLE IS '요청사항제목';
COMMENT ON COLUMN REQUIREMENT_TB.REQ_CONTENT IS '요청사항내용';
COMMENT ON COLUMN REQUIREMENT_TB.REQ_ACCEPTDATE IS '요청사항수신일';
COMMENT ON COLUMN REQUIREMENT_TB.REQ_APPDATE IS '요청사항처리일';

-- ============================================
-- REQUIREMENT_TB 샘플 데이터
-- ============================================
INSERT INTO REQUIREMENT_TB (REQ_NO, ATT_NO, EMP_NO, REQ_TITLE, REQ_CONTENT)
VALUES (SEQ_RNO.NEXTVAL, 1, 101, '요청제목1', '요청내용1');
INSERT INTO REQUIREMENT_TB (REQ_NO, ATT_NO, EMP_NO, REQ_TITLE, REQ_CONTENT)
VALUES (SEQ_RNO.NEXTVAL, 2, 102, '요청제목2', '요청내용2');
INSERT INTO REQUIREMENT_TB (REQ_NO, ATT_NO, EMP_NO, REQ_TITLE, REQ_CONTENT)
VALUES (SEQ_RNO.NEXTVAL, 3, 103, '요청제목3', '요청내용3');
INSERT INTO REQUIREMENT_TB (REQ_NO, ATT_NO, EMP_NO, REQ_TITLE, REQ_CONTENT)
VALUES (SEQ_RNO.NEXTVAL, 4, 104, '요청제목4', '요청내용4');

COMMIT;