<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:fragment="header">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
            background: #f5f5f5;
        }

        /* 헤더 스타일 */
        .header {
            background: linear-gradient(135deg, #e4b6ec, #d196dd);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(228, 182, 236, 0.3);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e4b6ec;
            font-weight: bold;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .nav-item.has-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(228, 182, 236, 0.3);
            min-width: 200px;
            padding: 15px 0;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.4s ease;
            z-index: 1000;
        }

        .dropdown-item {
            display: block;
            padding: 12px 20px;
            color: #2d3748;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .dropdown-item:hover {
            background: #f8f4ff;
            color: #e4b6ec;
            border-left-color: #e4b6ec;
            transform: translateX(5px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b, #ffd93d);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-badge {
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 10px;
        }

        /* 메인 컨텐츠 */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* 페이지 헤더 */
        .page-header {
            background: linear-gradient(135deg, #d4a5e8, #c299dd);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .page-logo {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }

        .page-title {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .status-pending {
            background: #ff9500;
        }

        .status-approved {
            background: #30d158;
        }

        .status-rejected {
            background: #ff3b30;
        }
    </style>

</head>
<body>
<!-- 헤더 -->
<header class="header">
    <div class="header-content">
        <div class="logo">
            <div class="logo-icon">
                <img src="https://media.discordapp.net/attachments/1399659042581774446/1404743980914184255/Logo2.png?ex=68a19347&is=68a041c7&hm=e6f891d93f66bbeda7edae1d7703054f3f8a663662bd6086427886d6f0f4ed14&=&format=webp&quality=lossless&width=646&height=646" alt="KH Bank Logo">
            </div>
            <span>KH BANK</span>
        </div>
        <nav class="nav-menu">
            <div class="nav-item has-dropdown">
                프로젝트 관리
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">📋 프로젝트 목록</a>
                    <a href="#" class="dropdown-item">✨ 프로젝트 생성</a>
                    <a href="#" class="dropdown-item">✏️ 프로젝트 수정/삭제</a>
                </div>
            </div>
            <div class="nav-item">사내 일정</div>
            <div class="nav-item">고객 관리</div>
            <div class="nav-item">조직도</div>
            <div class="nav-item active">결재 내역</div>
            <div class="nav-item">마이페이지</div>
        </nav>
        <div class="user-profile">
            <div class="notification-badge">3</div>
            <div class="profile-avatar">조</div>
            <span>조인순 부장</span>
        </div>
    </div>
</header>

</body>
</html>